# Web-frameworks

./: README.md  docker-compose.yml  pom.xml  project_structure.md  prometheus.yml
cpu-and-io--demo/: pom.xml  readme.md
cpu-and-io--demo/src/main/java/com/example/springmvctraditional/: MetricsDemoApplication.java
cpu-and-io--demo/src/main/java/com/example/springmvctraditional/controller/: WorkloadController.java
cpu-and-io--demo/src/main/java/com/example/springmvctraditional/metric/: MetricsLoggingRunner.java
cpu-and-io--demo/src/main/resources/: application.properties
grafana-provisioning/: README.md
graphql/: Dockerfile  README.md  pom.xml
graphql/src/main/java/com/example/graphql/: GraphqlApplication.java
graphql/src/main/java/com/example/graphql/graphql/: FlightQueryResolver.java
graphql/src/main/java/com/example/graphql/model/: ApiCallLog.java  Flight.java
graphql/src/main/java/com/example/graphql/repository/: ApiCallLogRepository.java
graphql/src/main/java/com/example/graphql/service/: FlightService.java
graphql/src/main/resources/graphql/: flight.graphqls
jmeter-loadtest/: README.md  loadtest.jmx  pom.xml
jmeter-loadtest/src/main/java/com/example/jmeterloadteststub/: JMeterLoadTestStub.java
jmeter-loadtest/src/main/resources/: example-loadtest.jmx
quarkus-resteasy-reactive-stub/: Dockerfile  README.md  pom.xml
quarkus-resteasy-reactive-stub/src/main/java/com/example/quarkusresteasyreactiveapp/resource/: FlightResource.java
quarkus-resteasy-reactive-stub/src/main/java/com/example/quarkusresteasyreactivestub/: README.txt
quarkus-resteasy-stub/: Dockerfile  README.md  pom.xml
quarkus-resteasy-stub/src/main/java/com/example/quarkusresteasyapp/resource/: FlightResource.java
quarkus-resteasy-stub/src/main/java/com/example/quarkusresteasystub/: README.txt
quarkus-resteasy-stub/src/main/resources/: application.properties  application.yml
spring-grpc-virtual-threads/: Dockerfile  README.md  pom.xml
spring-grpc-virtual-threads/src/main/java/com/example/springgrpcvirtualthreads/: SpringGrpcVirtualThreadsApplication.java
spring-grpc-virtual-threads/src/main/java/com/example/springgrpcvirtualthreads/grpc/: Flight.java  FlightServiceGrpc.java  FlightServiceGrpcImpl.java  FlightsResponse.java  FlightsResponseOrBuilder.java
spring-grpc-virtual-threads/src/main/java/com/example/springgrpcvirtualthreads/model/: Airline.java  ApiCallLog.java  Flight.java
spring-grpc-virtual-threads/src/main/java/com/example/springgrpcvirtualthreads/repository/: ApiCallLogRepository.java
spring-grpc-virtual-threads/src/main/java/com/example/springgrpcvirtualthreads/service/: FlightService.java
spring-grpc-virtual-threads/src/main/proto/: flights.proto
spring-mvc-traditional/: Dockerfile  README.md  pom.xml
spring-mvc-traditional/src/main/java/com/example/springmvctraditional/: SpringMvcTraditionalApplication.java
spring-mvc-traditional/src/main/java/com/example/springmvctraditional/controller/: FlightController.java
spring-mvc-traditional/src/main/java/com/example/springmvctraditional/model/: Airline.java  ApiCallLog.java  Flight.java
spring-mvc-traditional/src/main/java/com/example/springmvctraditional/repository/: ApiCallLogRepository.java
spring-mvc-traditional/src/main/java/com/example/springmvctraditional/service/: FlightService.java
spring-mvc-virtual-threads/: Dockerfile  README.md  pom.xml
spring-mvc-virtual-threads/src/main/java/com/example/springmvcvirtualthreads/: SpringMvcVirtualThreadsApplication.java
spring-mvc-virtual-threads/src/main/java/com/example/springmvcvirtualthreads/controller/: FlightController.java
spring-mvc-virtual-threads/src/main/java/com/example/springmvcvirtualthreads/model/: Airline.java  ApiCallLog.java  Flight.java
spring-mvc-virtual-threads/src/main/java/com/example/springmvcvirtualthreads/repository/: ApiCallLogRepository.java
spring-mvc-virtual-threads/src/main/java/com/example/springmvcvirtualthreads/service/: FlightService.java
spring-mvc-virtual-threads/src/main/resources/: application.yml
spring-webflux/: Dockerfile  README.md  pom.xml
spring-webflux/src/main/java/com/example/springwebflux/: SpringWebfluxApplication.java
spring-webflux/src/main/java/com/example/springwebflux/controller/: FlightController.java
spring-webflux/src/main/java/com/example/springwebflux/model/: Airline.java  ApiCallLog.java  Flight.java
spring-webflux/src/main/java/com/example/springwebflux/repository/: ApiCallLogRepository.java
spring-webflux/src/main/java/com/example/springwebflux/service/: FlightService.java
spring-webflux/src/main/resources/: application.yml
vertx-stub/: Dockerfile  README.md  pom.xml
vertx-stub/src/main/java/com/example/vertxapp/: VertxApp.java
